# adventureCapitalist

./: catalog.xml  pom.xml
src/: world.xml
src/main/java/: JerseyConfig.java  Services.java  Webservice.java  Webservices.java
src/main/java/com/isis/adventureISIServer/capitalist/: CORSResponseFilter.java  CapitalistApplication.java  JerseyConfig.java  Services.java  Webservice.java  worldProduct.xml
src/main/resources/jaxb/world/: world.xml  world.xsd
src/test/java/com/isis/adventureISIServer/capitalist/: CapitalistApplicationTests.java
