<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isis.adventureISIServer</groupId>
	<artifactId>capitalist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>capitalist</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2-beta-5</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.metro</groupId>
	  <artifactId>webservices-rt</artifactId>
	  <version>2.3</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jaxb2.maven2</groupId>
		  <artifactId>maven-jaxb2-plugin</artifactId>
		  <version>0.12.0</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>generate</goal>
		    </goals>
		    <configuration>
		     <schemaIncludes>
		      <include>jaxb/world/*.xsd</include>
		     </schemaIncludes>
		     <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-world.episode</episodeFile>
		    </configuration>
		    <id>jaxb-generate-world</id>
		   </execution>
		  </executions>
		  <configuration>
		   <catalog>src/main/resources/jaxb/catalog.xml</catalog>
		   <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
		   <forceRegenerate>true</forceRegenerate>
		   <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
		   <verbose>true</verbose>
		  </configuration>
		 </plugin>
		</plugins>
	</build>


</project>
